class Solution {
public:
    string makeGood(string s) {
        string  ans = "";
        stack<char> st;
        for(int i = 0; i<s.size(); i++){
            if(st.empty()){
                st.push(s[i]);
            }
            else{
                char top = st.top();

                if(tolower(top)   != tolower(s[i])){
                    st.push(s[i]);
                }
                else if(islower(top) && isupper(s[i])){
                    st.pop();
                }
                else if(isupper(top) && islower(s[i])){
                    st.pop();
                }
                else{
                    st.push(s[i]);
                }
            }
        }
        while(!st.empty()){
            ans =  st.top() + ans;
            st.pop();
        }
        return ans;
        
    }
};
